! Configuration File for keepalived

global_defs {
   router_id bc2
}

vrrp_script jboss_eap_check {
    script "/opt/server1-health.sh"
    interval 5
}

vrrp_instance VI_1 {
    state backup
    interface eth0  
    virtual_router_id 51    
    priority 99
    nopreempt
    unicast_src_ip  192.168.1.202
    unicast_peer {              
        192.168.1.201 
    }  
    authentication {    
        auth_type PASS  
        auth_pass 1111  
    }
    virtual_ipaddress { 
        192.168.1.205
    }

    track_script {
       jboss_eap_check
    }
}
